[tox]
envlist =
    py26-1.5, py26-1.6,
    py27-1.5, py27-1.6, py27-master,
    py32-1.5, py32-1.6, py32-master,
    py33-1.5, py33-1.6, py33-master,
    py34-1.5, py34-1.6, py34-master,
    docs, flake8, check-manifest


[flake8]
ignore =
max-complexity = 8


[testenv]
commands = coverage run -a setup.py test
django15 =
    Django >= 1.5 , < 1.6
    -r{toxinidir}/requirements-test.txt
django16 =
    Django >= 1.6 , < 1.7
    -r{toxinidir}/requirements-test.txt
djangomaster =
    https://github.com/django/django/archive/master.zip
    -r{toxinidir}/requirements-test.txt


[testenv:flake8]
deps = flake8
commands = flake8 {{ cookiecutter.app_name }}


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest


[testenv:py26-1.5]
basepython = python2.6
deps = {[testenv]django15}

[testenv:py26-1.6]
basepython = python2.6
deps = {[testenv]django16}


[testenv:py27-1.5]
basepython = python2.7
deps = {[testenv]django15}

[testenv:py27-1.6]
basepython = python2.7
deps = {[testenv]django16}

[testenv:py27-master]
basepython = python2.7
deps = {[testenv]djangomaster}


[testenv:py32-1.5]
basepython = python3.2
deps = {[testenv]django15}

[testenv:py32-1.6]
basepython = python3.2
deps = {[testenv]django16}

[testenv:py32-master]
basepython = python3.2
deps = {[testenv]djangomaster}


[testenv:py33-1.5]
basepython = python3.3
deps = {[testenv]django15}

[testenv:py33-1.6]
basepython = python3.3
deps = {[testenv]django16}

[testenv:py33-master]
basepython = python3.3
deps = {[testenv]djangomaster}


[testenv:py34-1.5]
basepython = python3.4
deps = {[testenv]django15}

[testenv:py34-1.6]
basepython = python3.4
deps = {[testenv]django16}

[testenv:py34-master]
basepython = python3.4
deps = {[testenv]djangomaster}
